<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restau_1</title>
    <meta name="description" content="MRG CORPORATION Project" />
    <meta name="author" content="Mister G" />

    <meta property="og:title" content="Restau_1" />
    <meta property="og:description" content="MRG CORPORATION Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/MRG_PHOTO.jpgg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="/MRG_PHOTO.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
